
> ipl-fantasy-client@1.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 15 modules transformed.
[31m✗[39m Build failed in 70ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:102:152 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m102 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m{[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m![0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249m_[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mM[0m[38;5;249m_[0m[38;5;249mM[0m[38;5;249mE[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mE[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m'[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m}[38;5;249m [0m[38;5;249m/[0m[38;5;249m>[0m[38;5;249m}[0m
 [38;5;240m    │[0m                                                                                                                                                        ┬  
 [38;5;240m    │[0m                                                                                                                                                        ╰── 
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///E:/Acads/Projects/ipl-fantasy/IPL_2026_Fantasy/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
